# TrainingNotes

./: build.gradle
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/com/example/darkfox/trainingnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darkfox/trainingnotes/adapters/: ExerciseAdapter.kt  SearchAdapter.kt  TrainigWeekAdapter.kt  TrainingAdapter.kt  TrainingDayAdapter.kt  WarmUpAdapter.kt
app/src/main/java/com/example/darkfox/trainingnotes/application/: TrainingNotes.kt
app/src/main/java/com/example/darkfox/trainingnotes/arch/: NavigalableActivity.kt
app/src/main/java/com/example/darkfox/trainingnotes/arch/base/: NavigationResultView.kt
app/src/main/java/com/example/darkfox/trainingnotes/arch/base/di/: IKoinView.kt
app/src/main/java/com/example/darkfox/trainingnotes/arch/base/navigation/: SupFragmentNavigator.kt
app/src/main/java/com/example/darkfox/trainingnotes/arch/base/rv/: BaseAdapter.kt  BaseViewHolder.kt  IBaseAdapter.kt  OnItemClickedListener.kt  SwipeCallback.kt
app/src/main/java/com/example/darkfox/trainingnotes/arch/base/ui/: BaseContract.kt  (+8 more)
app/src/main/java/com/example/darkfox/trainingnotes/arch/mocked/: ISplashMockedInteractor.kt  MockedAccountRepository.kt  MockedSplashInteractor.kt  MockedSplashViewModel.kt
app/src/main/java/com/example/darkfox/trainingnotes/arch/repository/: DataProvider.kt
app/src/main/java/com/example/darkfox/trainingnotes/database/: TrainingsDatabase.kt  UserProperty.kt
app/src/main/java/com/example/darkfox/trainingnotes/database/converters/: MuscleGroupsConvertor.kt  PropertiestConverter.kt  TrainingConverter.kt  TrainingConvertor.kt  TrainingStateConvertor.kt  TrainingsConverter.kt
app/src/main/java/com/example/darkfox/trainingnotes/database/dao/: AccountDao.kt  BaseDao.kt  TrainingDaysDao.kt  TrainingWeeksDao.kt
app/src/main/java/com/example/darkfox/trainingnotes/di/modules/: AddWarmUpModule.kt  BaseModule.kt  CreateTraningModule.kt  EnterUserActivityModule.kt  EnterUserFragmentsModule.kt  EnterUserModule.kt  NetModule.kt  RegisterModule.kt  RootActModule.kt  SearchModule.kt  SearchSettingsModule.kt  SignInModule.kt  SplashModule.kt  SplashModuleMocked.kt  TrainingsModule.kt  UserInfoModule.kt  WizzardModule.kt
app/src/main/java/com/example/darkfox/trainingnotes/dto/: Account.kt  EnterUserState.kt  Exercise.kt  Header.kt  Permission.kt  ReadWriteStoragePermission.kt  Resource.kt  Result.kt  Training.kt  TrainingDayHolder.kt  UserProperties.kt
app/src/main/java/com/example/darkfox/trainingnotes/dto/custom/: DoubleProgressView.kt  ExerciseRound.kt  RoundDetails.kt  UserProperty.kt
app/src/main/java/com/example/darkfox/trainingnotes/dto/errors/: FirebaseLoginException.kt  FirebaseRegisterException.kt  FirestoreExceptionCreatingAccountDoc.kt  FirestoreExceptionGettingAccountDoc.kt  UserNotExist.kt
app/src/main/java/com/example/darkfox/trainingnotes/dto/gym/: Day.kt  Exercise.kt  Round.kt  SimpleDay.kt  Training.kt  TrainingDay.kt  TrainingState.kt  TrainingWeek.kt  WarmUp.kt
app/src/main/java/com/example/darkfox/trainingnotes/models/dto/: Account.kt  EnterUserState.kt  Header.kt  Permission.kt  ReadWriteStoragePermission.kt  Resource.kt  Result.kt  TrainingDayHolder.kt  UserProperties.kt
app/src/main/java/com/example/darkfox/trainingnotes/models/errors/: FirebaseLoginException.kt  FirebaseRegisterException.kt  FirestoreExceptionCreatingAccountDoc.kt  FirestoreExceptionGettingAccountDoc.kt  UserNotExist.kt
app/src/main/java/com/example/darkfox/trainingnotes/models/view/: DoubleProgressView.kt  ExerciseRound.kt  RoundDetails.kt
app/src/main/java/com/example/darkfox/trainingnotes/utils/: DialogNavigator.kt
app/src/main/java/com/example/darkfox/trainingnotes/utils/enums/: AccountPropertyType.kt  AddExercisePart.kt  CreateTraningBackResult.kt  EnterUserFlow.kt  KoinScopes.kt  LogInStates.kt  MuscleGroups.kt  Screens.kt  SearchBackResult.kt  SearchType.kt  TimePatterns.kt  WizzardType.kt
app/src/main/java/com/example/darkfox/trainingnotes/utils/extensions/: AccountExt.kt  BaseExt.kt  BasePresenterExt.kt  BaseViewModelExt.kt  CollectionExt.kt  FirestoreExt.kt  FragmentsExt.kt  LiveDataExt.kt  NavigationExt.kt  RecyclerExt.kt  RetrofitExt.kt  SharedPrefsExt.kt  TrainingExt.kt  UserInfoExt.kt  ViewsExt.kt
app/src/main/java/com/example/darkfox/trainingnotes/utils/permission/: OnPermissionDeniedListener.java  OnPermissionGrantedListener.kt  PermissionHelper.kt
app/src/main/res/animator/: bottom_to_top_animation.xml  top_to_bottom_animation.xml
app/src/main/res/drawable/: avd_arrow_bottom_to_top.xml  avd_arrow_top_to_bottom.xml  bordered_baclground.xml  card_view_border.xml  ic_add.xml  ic_delete.xml  ic_dumbbell.xml  ic_muscle.xml  ic_no_results.xml  ic_person_outline_black_24dp.xml  ic_popup_handle_bottom_position.xml  ic_popup_handle_top_position.xml  ic_text_fields.xml  nav_bar_icon_color_state.xml  notif_arrow_anim.xml  root_bckground_gradient.xml  training_time_circle_with_border.xml
app/src/main/res/drawable-v24/: main_actions_button_background.xml
app/src/main/res/layout/: activity_root.xml  activity_sign_in.xml  activity_splash.xml  dialog_add_exercise.xml  dialog_add_war_up.xml  dialog_muscle_group_settings.xml  exercise_round_view.xml  fragment_create_training.xml  fragment_register.xml  fragment_search.xml  fragment_sign_in.xml  fragment_trainings.xml  fragment_user_info.xml  fragment_wizzard.xml  fragment_wizzard_properties.xml  item_exercise.xml  item_search_suggestion.xml  item_training_day.xml  item_training_description.xml  item_training_rv.xml  item_warm_up_exercise.xml  round_details_view.xml  user_property.xml
app/src/main/res/menu/: root_nav_bar_menu.xml  search_menu.xml  trainings_main_menu.xml
app/src/main/res/navigation/: enter_user_graph.xml  main_graph.xml  profile_graph.xml  trainings_graph.xml  wizzards_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/darkfox/trainingnotes/: ExampleUnitTest.kt
(+118 files in other folders)
