<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trainings_graph"
    app:startDestination="@id/trainingsFragment">

    <fragment
        android:id="@+id/trainingsFragment"
        android:name="com.example.darkfox.trainingnotes.arch.ui.trainings.TrainingsFragment"
        android:label="TrainingsFragment"
        tools:layout="@layout/fragment_trainings">
        <action
            android:id="@+id/open_new_training"
            app:destination="@id/createTrainingFragment" />
        <action
            android:id="@+id/open_search"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTrainingFragment"
        android:name="com.example.darkfox.trainingnotes.arch.ui.createTraining.CreateTrainingFragment"
        android:label="CreateTrainingFragment"
        tools:layout="@layout/fragment_create_training" >
        <action
            android:id="@+id/open_warm_up_dialog"
            app:destination="@id/addWarmUpDialog" />
        <argument
            android:name="dayHolder"
            app:argType="com.example.darkfox.trainingnotes.dto.TrainingDayHolder"
            app:nullable="true" />
    </fragment>
    <dialog-custom
        android:id="@+id/addWarmUpDialog"
        android:name="com.example.darkfox.trainingnotes.arch.ui.dialogs.warmUp.AddWarmUpDialog"
        android:label="AddWarmUpDialog" >
        <argument
            android:name="warmUp"
            app:argType="com.example.darkfox.trainingnotes.dto.gym.WarmUp"
            app:nullable="true" />
        <argument
            android:name="exercisePart"
            app:argType="com.example.darkfox.trainingnotes.utils.enums.AddExercisePart" />
        <argument
            android:name="exercise"
            app:argType="com.example.darkfox.trainingnotes.dto.gym.Exercise"
            app:nullable="true" />
    </dialog-custom>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.darkfox.trainingnotes.arch.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/open_training"
            app:destination="@id/createTrainingFragment" />
        <action
            android:id="@+id/openSearchSettings"
            app:destination="@id/searchSettingsDialog" />
    </fragment>
    <dialog-custom
        android:id="@+id/searchSettingsDialog"
        android:name="com.example.darkfox.trainingnotes.arch.ui.dialogs.SearchSettingsDialog"
        android:label="SearchSettingsDialog" >
        <argument
            android:name="settingsType"
            app:argType="com.example.darkfox.trainingnotes.utils.enums.SearchType" />
        <argument
            android:name="selectedGroups"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="selectedDate"
            app:argType="java.util.Date"
            app:nullable="true" />
    </dialog-custom>
</navigation>