<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/wizzards_graph"
    app:startDestination="@id/wizzardFragment">

    <fragment
        android:id="@+id/wizzardFragment"
        android:name="com.example.darkfox.trainingnotes.arch.ui.wizzards.names.WizzardNamesFragment"
        android:label="WizzardFragment" >
        <argument
            android:name="account"
            app:argType="com.example.darkfox.trainingnotes.dto.Account"
            app:nullable="true" />
        <action
            android:id="@+id/open_wizzard_properties"
            app:destination="@id/wizzardPropertiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/wizzardPropertiesFragment"
        android:name="com.example.darkfox.trainingnotes.arch.ui.wizzards.names.props.WizzardPropertiesFragment"
        android:label="WizzardPropertiesFragment" >
        <argument
            android:name="account"
            app:argType="com.example.darkfox.trainingnotes.dto.Account"
            app:nullable="true" />
    </fragment>
</navigation>