<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mPopupHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notif_arrow_anim" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvExerciseName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.LogInOutlineBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:minWidth="100dp"
            app:hintTextAppearance="@style/BlueHintText"
            app:layout_constraintEnd_toStartOf="@id/guideLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mPopupHandle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etExerciseNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/exercise"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@android:color/black"
                tools:text="Running" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etExerciseTime"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.LogInOutlineBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:minWidth="150dp"
            app:hintTextAppearance="@style/BlueHintText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLine"
            app:layout_constraintTop_toBottomOf="@+id/mPopupHandle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etExerciseTimeField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/time"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@android:color/black"
                tools:text="10" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/trueBlue"
            android:text="@string/save"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etExerciseTime"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="130dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>